# ISMartinStojkovski

./: .gitignore  ComputerStore.bak  ComputerStore.sln
Application/: Application.csproj
Application/DTOs/: BasketItemDto.cs  CategoryDto.cs  CreateProductDto.cs  DiscountLineDto.cs  DiscountResultDto.cs  ImportStockDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/Interfaces/: IBasektService.cs  ICategoryService.cs  IProductService.cs  IRepository.cs  IStockService.cs
Application/Mapping/: CategoryProfile.cs  ProductProfile.cs
Application/Services/: BasketService.cs  CategoryService.cs  ProductService.cs  StockService.cs
Domain/Entities/: Category.cs  Product.cs  Stock.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: Repository.cs
IntegrationTest/: BasketControllerTests.cs  CategoriesControllerTests.cs  IntegrationTest.csproj  StockControllerTests.cs
UnitTest/: BasketServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs  StockServiceTests.cs  UnitTest.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BasketController.cs  CategoriesController.cs  ProductsController.cs  StockController.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
